username=Vl084FaMk75LijuCjfu+NqOYn9rF0wIcOVE3wXnQF5l7SOlD6QAA71pPHvA4sUl/MS4WBJe5lzBzKUFYCu3q6g==
password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=match
dbType=sqlserver
initialSize=5
minIdle=5
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
filters=stat,wall
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true
